<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
    
    <!-- SEO meta tags -->
    <title>WeArt | Home</title>
    <meta name="description" content="WeArt Communties Portal">
    <meta name="keywords" content="">
    <meta name="author" content="Norisix">

    <!-- Webmanifest + Favicon / App icons -->
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/png" href="assets/app-icons/icon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="assets/app-icons/icon-180x180.png">
        
    <!-- Theme switcher (color modes) -->
    <script src="assets/js/theme-switcher.js"></script>

    <!-- Import Google font (Inter) -->
    <link rel="preconnect" href="../fonts.googleapis.com/index.html">
    <link rel="preconnect" href="../fonts.gstatic.com/index.html" crossorigin>
    <link href="../fonts.googleapis.com/css23585.css?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" id="google-font">

    <!-- Vendor styles -->
    <link rel="stylesheet" media="screen" href="assets/vendor/aos/dist/aos.css">
    <link rel="stylesheet" media="screen" href="assets/vendor/img-comparison-slider/dist/styles.css">

    <!-- Font icons -->
    <link rel="stylesheet" href="assets/icons/around-icons.min.css">

    <!-- Theme styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">

    <!-- Customizer generated styles -->
    <style id="customizer-styles"></style>

    <!-- Scroll down animated button -->
    <style>
      .scroll-down-btn {
        display: inline-block;
        text-decoration: none;
      }
      .scroll-down-btn p {
        margin-top: 1.25rem;
        color: white;
        font-size: .875rem;
        font-weight: 500;
        letter-spacing: .375rem;
        text-indent: .375rem;
        animation: colorText 5s ease-out infinite, nudgeText 5s ease-out infinite;
      }
      .mouse {
        background: #2c333e linear-gradient(transparent 0%, transparent 50%, white 50%, white 100%);
        position: relative;
        width: 38px;
        height: 65px;
        margin: 0 auto;
        border-radius: 6rem;
        background-size: 100% 200%;
        animation: colorSlide 5s linear infinite, nudgeMouse 5s ease-out infinite;
      }
      .mouse:before, .mouse:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
      }
      .mouse:before {
        width: 34px;
        height: 61px;
        background-color: #121519;
        border-radius: 6rem;
      }
      .mouse:after {
        background-color: white;
        width: .375rem;
        height: .375rem;
        border-radius: 100%;
        animation: trackBallSlide 5s linear infinite;
      }
      @keyframes colorSlide {
        0% { background-position: 0% 100%; }
        20% { background-position: 0% 0%; }
        21% { background-color: #2c333e; }
        29.99% {
          background-color: white;
          background-position: 0% 0%;
        }
        30% {
          background-color: #2c333e;
          background-position: 0% 100%;
        }
        50% { background-position: 0% 0%; }
        51% { background-color: #2c333e; }
        59% {
          background-color: white;
          background-position: 0% 0%;
        }
        60% {
          background-color: #2c333e;
          background-position: 0% 100%;
        }
        80% { background-position: 0% 0%; }
        81% { background-color: #2c333e; }
        90%, 100% {
          background-color: white;
        }
      }
      @keyframes trackBallSlide {
        0% {
          opacity: 1;
          transform: scale(1) translateY(-20px);
        }
        6% {
          opacity: 1;
          transform: scale(0.9) translateY(5px);
        }
        14% {
          opacity: 0;
          transform: scale(0.4) translateY(40px);
        }
        15%, 19% {
          opacity: 0;
          transform: scale(0.4) translateY(-20px);
        }
        28%, 29.99% {
          opacity: 1;
          transform: scale(1) translateY(-20px);
        }
        30% {
          opacity: 1;
          transform: scale(1) translateY(-20px);
        }
        36% {
          opacity: 1;
          transform: scale(0.9) translateY(5px);
        }
        44% {
          opacity: 0;
          transform: scale(0.4) translateY(40px);
        }
        45%, 49% {
          opacity: 0;
          transform: scale(0.4) translateY(-20px);
        }
        58%, 59.99% {
          opacity: 1;
          transform: scale(1) translateY(-20px);
        }
        60% {
          opacity: 1;
          transform: scale(1) translateY(-20px);
        }
        66% {
          opacity: 1;
          transform: scale(0.9) translateY(5px);
        }
        74% {
          opacity: 0;
          transform: scale(0.4) translateY(40px);
        }
        75%, 79% {
          opacity: 0;
          transform: scale(0.4) translateY(-20px);
        }
        88%, 100% {
          opacity: 1;
          transform: scale(1) translateY(-20px);
        }
      }
      @keyframes nudgeMouse {
        0%, 30%, 60%, 90% { transform: translateY(0); }
        20%, 50%, 80% { transform: translateY(8px); }
      }
      @keyframes nudgeText {
        0%, 30%, 60%, 90% { transform: translateY(0); }
        20%, 50%, 80% { transform: translateY(2px); }
      }
      @keyframes colorText {
        21%, 51%, 81% { color: #2c333e; }
        30%, 60%, 90% { color: white; }
      }
    </style>

    <!-- Page loading styles -->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      [data-bs-theme="dark"] .page-loading {
        background-color: #121519;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-family: "Inter", sans-serif;
        font-size: 1rem;
        font-weight: normal;
        color: #58BBDE;
      }
      [data-bs-theme="dark"] .page-loading-inner > span {
        color: #fff;
        opacity: .6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        background-color: #d7dde2; 
        border-radius: 50%;
        opacity: 0;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      [data-bs-theme="dark"] .page-spinner {
        background-color: rgba(255,255,255,.25);
      }
      @-webkit-keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      @keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
    </style>

    <!-- Page loading scripts -->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector('.page-loading')
          preloader.classList.remove('active')
          setTimeout(function () {
            preloader.remove()
          }, 1500)
        }
      })()
    </script>

    <!-- Google Tag Manager -->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WKV3GT5');
    </script>
  </head>


  <!-- Body -->
  <body>

    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe src="http://www.googletagmanager.com/ns.html?id=GTM-WKV3GT5" height="0" width="0" style="display: none; visibility: hidden;" title="Google Tag Manager"></iframe>
    </noscript>


    <!-- Page loading spinner -->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div>
        <span>Loading...</span>
      </div>
    </div>


    <main class="page-wrapper">
      <header data-bs-theme="dark">

        <!-- Navbar. Remove 'fixed-top' class to make the navigation bar scrollable with the page -->
        <div class="navbar navbar-expand-lg fixed-top">
          <div class="container">

            <!-- Navbar brand (Logo) -->
            <a class="navbar-brand pe-sm-3" href="index-2.html">
              <span class="text-primary flex-shrink-0 me-2">
                <svg width="35" height="32" viewBox="0 0 36 33" xmlns="http://www.w3.org/2000/svg">
                  <path fill="currentColor" d="M35.6,29c-1.1,3.4-5.4,4.4-7.9,1.9c-2.3-2.2-6.1-3.7-9.4-3.7c-3.1,0-7.5,1.8-10,4.1c-2.2,2-5.8,1.5-7.3-1.1c-1-1.8-1.2-4.1,0-6.2l0.6-1.1l0,0c0.6-0.7,4.4-5.2,12.5-5.7c0.5,1.8,2,3.1,3.9,3.1c2.2,0,4.1-1.9,4.1-4.2s-1.8-4.2-4.1-4.2c-2,0-3.6,1.4-4,3.3H7.7c-0.8,0-1.3-0.9-0.9-1.6l5.6-9.8c2.5-4.5,8.8-4.5,11.3,0L35.1,24C36,25.7,36.1,27.5,35.6,29z"></path>
                </svg>
              </span>
              WeArt
            </a>

            <!-- Theme switcher -->
            <div class="form-check form-switch mode-switch order-lg-2 me-3 me-lg-4 ms-auto" data-bs-toggle="mode">
              <input class="form-check-input" type="checkbox" id="theme-mode">
              <label class="form-check-label" for="theme-mode">
                <i class="ai-sun fs-lg"></i>
              </label>
              <label class="form-check-label" for="theme-mode">
                <i class="ai-moon fs-lg"></i>
              </label>
            </div>

            <a class="btn btn-primary btn-sm fs-sm order-lg-3 d-none d-sm-inline-flex" href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/" target="_blank" rel="noopener">
             
                  Se connecter
            </a>

            <!-- Mobile menu toggler (Hamburger) -->
            <button class="navbar-toggler ms-sm-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar collapse (Main navigation) -->
            <nav class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav navbar-nav-scroll me-auto" style="--ar-scroll-height: 520px;">
                
                
                
                <li class="nav-item">
                  <a class="nav-link active" href="">Communautés</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="docs/getting-started.html">Ressources</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="docs/getting-started.html">Tarifs</a>
                </li>
              </ul>
              <div class="d-sm-none p-3 mt-n3">
                <a class="btn btn-primary w-100 mb-1" href="/" target="_blank" rel="noopener">
                 
                  Se connecter
                </a>
              </div>
            </nav>
          </div>
        </div>
      </header>


      

      <!-- Hero -->
      <section class="bg-dark d-flex min-vh-100 position-relative overflow-hidden py-5" data-bs-theme="dark">
        <div class="container d-flex flex-column justify-content-center position-relative z-2 pt-sm-3 pt-md-4 pt-xl-5 pb-1 pb-sm-3 pb-lg-4 pb-xl-5">
          <div class="row flex-lg-nowrap align-items-center pb-5 pt-2 pt-lg-4 pt-xl-0 mt-lg-4 mt-xl-0">
            <div class="col-lg-7 order-lg-2 ms-lg-4 mb-2 mb-lg-0">
             
              <div class="position-relative overflow-hidden mx-auto" style="max-width: 503px;">
                <img class="position-relative z-2" src="assets/img/landing/coworking-space/features/02.png" alt="Image">
                <img class="position-absolute top-0 start-0 d-dark-mode-none" src="assets/img/landing/coworking-space/features/circles-dark.png" alt="Image" style="animation: rotate-cw 60s linear infinite;">
                <img class="position-absolute top-0 start-0 d-none d-dark-mode-block" src="assets/img/landing/coworking-space/features/circles-light.png" alt="Image" style="animation: rotate-cw 60s linear infinite;">
              </div>
            
            </div>
            <div class="col-lg-5 order-lg-1 text-center text-lg-start me-xl-5">
              
              <h1 class="display-4 py-3 my-2 mb-xl-3">La plateforme communautaire pour les  <b>entrepreneurs !</b></h1>
              
                 

              <div class="d-flex justify-content-center justify-content-lg-start pt-4 pt-xl-5">
                <div class="text-center">
                  <a class="btn btn-primary w-100 mb-1" href="#">Rejoindre une communauté</a>
                  
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </section>



      <!-- Hero -->
      


      <!-- Landings -->
      


      <!-- Inner pages -->
      <section class="overflow-hidden pt-2 pt-sm-3 pt-md-4 pt-lg-3 pb-1 pb-sm-3 pb-md-4 pb-lg-5">
        <div class="container position-relative py-5 my-lg-3 my-xl-4 my-xxl-5">
          <div class="position-absolute" style="margin-left: -12.7%;" data-aos="zoom-in" data-aos-duration="500" data-aos-offset="300" data-disable-parallax-down="lg">
            <svg class="text-warning d-none d-lg-block" width="744" height="744" viewBox="0 0 744 744" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <circle cx="372" cy="372" r="372"></circle>
            </svg>
          </div>
          <div class="d-none d-xxl-block" style="height: 190px;"></div>
          <div class="d-none d-lg-block d-xxl-none" style="height: 150px;"></div>
          <div class="row justify-content-center justify-content-lg-start position-relative z-2">
            <div class="col-sm-10 col-md-8 col-lg-5 col-xl-4 text-center text-lg-start" data-aos="fade-up" data-aos-duration="850" data-aos-offset="120" data-disable-parallax-down="lg">
              <div class="d-none d-lg-block" data-bs-theme="light">
                <h2 class="display-5 mb-4">Vous pouvez aussi créer votre communauté. </h2>
                <p class="fs-lg text-dark pb-3 pb-sm-4 mb-lg-0" data-bs-theme="light">Développez votre communauté avec vos événements et vos cours, le tout sous votre propre marque.</p>
              </div>
              <div class="d-lg-none">
                <h2 class="display-5 mb-4">Vous pouvez aussi créer votre communauté. </h2>
                <p class="fs-lg pb-3 pb-sm-4 mb-lg-0">Développez votre communauté avec vos événements et vos cours, le tout sous votre propre marque.</p>
              </div>
            </div>
          </div>
          <div class="d-none d-xl-block" style="margin-top: -240px;"></div>
          <div class="d-none d-lg-block d-xl-none" style="margin-top: -160px;"></div>
          <div class="d-flex position-relative z-2 mb-3">
            <div class="flex-xxl-shrink-0 position-relative z-2" style="max-width: 540px; margin-top: 26%; margin-right: -9.6%;" data-aos="fade-up" data-aos-duration="500" data-aos-delay="400" data-disable-parallax-down="lg">
             <div class="card border-0 bg-primary bg-opacity-10">
                  <div class="card-body">
                    <i class="ai-search-settings fs-1 text-primary d-block mb-3"></i>
                    <h3 class="h4">Engagez </h3>
                    <p class="fs-sm">Engagez votre communauté avec des discussions, des événements et des cours.</p>
                  </div>
                </div>
            </div>
            <div class="flex-xxl-shrink-0 position-relative z-1" style="max-width: 481px; margin-top: 17.6%; margin-right: -8.5%;" data-aos="fade-up" data-aos-duration="500" data-aos-delay="200" data-disable-parallax-down="lg">
            <div class="card border-0 bg-info bg-opacity-50 mt-4">
                  <div class="card-body">
                    <i class="ai-bulb-alt fs-1 text-info d-block mb-3"></i>
                    <h3 class="h4">Monetisez</h3>
                    <p class="fs-sm">Transformez votre communauté en une entreprise significative.</p>
                  </div>
                </div>
            </div>
            <div class="flex-xxl-shrink-0" style="max-width: 510px;" data-aos="fade-up" data-aos-duration="500" data-aos-offset="250" data-disable-parallax-down="lg">
              <div class="card border-0 bg-danger bg-opacity-10 mt-4">
                  <div class="card-body">
                    <i class="ai-telegram fs-2 text-danger d-block mb-3"></i>
                    <h3 class="h4">Scalez</h3>
                    <p class="fs-sm">Passez au niveau supérieur.</p>
                  </div>
                </div>
            </div>
          </div>
        </div>
      
      </section>


      <!-- Light / Dark mode (Comparison slider) -->
       <section class="bg-secondary py-5">

        <h2 class="h1 text-center pt-sm-3 mt-xxl-3 mx-auto" style="max-width: 40rem;">What do you get with our tool?</h2>
        <p class="fs-lg text-center pb-3 mb-lg-4 mx-auto" style="max-width: 30rem;">Make sure all your tasks are organized so you can set the priorities and focus on important.</p>
        
        
        <div class="container-fluid overflow-hidden px-4 pt-3 pt-sm-4 pb-sm-2 pb-md-3 py-lg-4 py-xl-5 mt-4">
          <div class="parallax mx-auto" style="max-width: 1440px;">
            <div class="parallax-layer" data-depth="0.1">
              <img class="d-dark-mode-none" src="assets/img/landing/saas-3/hero/01-light.png" alt="Layer">
              <img class="d-none d-dark-mode-block" src="assets/img/landing/saas-3/hero/01-dark.png" alt="Layer">
            </div>
            <div class="parallax-layer z-2" data-depth="0.25">
              <img class="d-dark-mode-none" src="assets/img/landing/saas-3/hero/02-light.png" alt="Layer">
              <img class="d-none d-dark-mode-block" src="assets/img/landing/saas-3/hero/02-dark.png" alt="Layer">
            </div>
            <div class="parallax-layer z-1" data-depth="0.35">
              <img class="d-dark-mode-none" src="assets/img/landing/saas-3/hero/03-light.png" alt="Layer">
              <img class="d-none d-dark-mode-block" src="assets/img/landing/saas-3/hero/03-dark.png" alt="Layer">
            </div>
            <div class="parallax-layer z-1" data-depth="0.45">
              <img class="d-dark-mode-none" src="assets/img/landing/saas-3/hero/04-light.png" alt="Layer">
              <img class="d-none d-dark-mode-block" src="assets/img/landing/saas-3/hero/04-dark.png" alt="Layer">
            </div>
          </div>
        </div>
      </section>

      <!-- Partners (Brands) -->

      
      
      <!-- Logos (Carousel on screens < 1200px) -->
      


      <!-- Testimonials carousel -->
      



      <!-- Customizer -->
      


      <!-- Features -->
      


      <!-- Subscription CTA -->
      <!-- Pricing -->
      <section class="container pt-5 mt-lg-3 mt-xl-4 mt-xxl-5">
        <h2 class="h1 text-center pb-3 pt-2 pt-sm-3 pt-md-4 pt-xl-5 mb-3 mb-lg-4">Choose a convenient plan</h2>

        <!-- Plans -->
        <div class="row row-cols-3 flex-nowrap pb-3 overflow-auto">

          <!-- Plan -->
          <div class="col" style="min-width: 19rem;">
            <div class="card h-100 py-lg-4">
              <div class="card-body w-100 mx-auto text-center" style="max-width: 23rem;">
                <h3>Light</h3>
                <div class="display-2 text-primary">$8</div>
                <div class="mb-4">per day</div>
                <p class="mb-4 pb-4">Phasellus in hendrerit interdum lorem proin pretium dictum urna</p>
                <button class="btn btn-primary w-100" type="button">Get this plan now</button>
              </div>
            </div>
          </div>

          <!-- Plan -->
          <div class="col" style="min-width: 19rem;">
            <div class="card border-primary bg-primary h-100 py-lg-4">
              <div class="card-body w-100 mx-auto text-center" style="max-width: 23rem;">
                <h3 class="text-light">Pro</h3>
                <div class="display-2 text-light">$97</div>
                <div class="text-light opacity-70 mb-4">per month</div>
                <p class="text-light opacity-70 mb-4 pb-4">Morbi et massa fames ac scelerisque sit commodo dignissim aucibus</p>
                <button class="btn btn-light w-100" type="button">Get this plan now</button>
              </div>
            </div>
          </div>

          <!-- Plan -->
          <div class="col" style="min-width: 19rem;">
            <div class="card h-100 py-lg-4">
              <div class="card-body w-100 mx-auto text-center" style="max-width: 23rem;">
                <h3>Medium</h3>
                <div class="display-2 text-primary">$36</div>
                <div class="mb-4">per week</div>
                <p class="mb-4 pb-4">Enim aenean phasellus in hendrerit interdum lorem proin pretium</p>
                <button class="btn btn-primary w-100" type="button">Get this plan now</button>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- Address (Map) -->
      
    </main>
    

    <!-- Footer -->
    <footer class="footer py-5">
      <div class="container pt-lg-3 mt-xl-3">
        <div class="border-bottom text-center pb-4">
          <ul class="nav justify-content-center py-1 pb-sm-2">
            <li class="nav-item">
              <a class="nav-link py-2 px-3 mx-1" href="#">Communautés</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link py-2 px-3 mx-1" href="#">Reviews</a>
            </li>
            <li class="nav-item">
              <a class="nav-link py-2 px-3 mx-1" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link py-2 px-3 mx-1" href="#">Contact</a>
            </li>
          </ul>
        </div>
        <div class="d-sm-flex align-items-center justify-content-between pt-4 mt-2 mt-sm-0">
          <div class="d-flex justify-content-center order-sm-2 mb-4 mb-sm-0">
            <a class="btn btn-icon btn-sm btn-secondary btn-instagram rounded-circle me-3" href="#" aria-label="Instagram">
              <i class="ai-instagram"></i>
            </a>
            <a class="btn btn-icon btn-sm btn-secondary btn-facebook rounded-circle me-3" href="#" aria-label="Facebook">
              <i class="ai-facebook"></i>
            </a>
            <a class="btn btn-icon btn-sm btn-secondary btn-youtube rounded-circle" href="#" aria-label="YouTube">
              <i class="ai-youtube"></i>
            </a>
          </div>
          <p class="nav fs-sm order-sm-1 text-center mb-0">
            <span class="text-body-secondary">&copy; All rights reserved. </span>
            <a class="nav-link fw-normal p-0 ms-1" href="https://createx.studio/" target="_blank" rel="noopener">Norisix</a>
          </p>
        </div>
      </div>
    </footer>


    <!-- Back to top button -->
    <a class="btn-scroll-top" href="#top" data-scroll aria-label="Scroll back to top">
      <svg viewBox="0 0 40 40" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="19" fill="none" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"></circle>
      </svg>
      <i class="ai-arrow-up"></i>
    </a>


    <!-- Vendor scripts: JS libraries and plugins -->
    <script src="assets/vendor/parallax-js/dist/parallax.min.js"></script>
    <script src="assets/vendor/aos/dist/aos.js"></script>
    <script src="assets/vendor/%40lottiefiles/lottie-player/dist/lottie-player.js"></script>
    <script src="assets/vendor/img-comparison-slider/dist/index.js"></script>

    <!-- Bootstrap + Theme scripts -->
    <script src="assets/js/theme.min.js"></script>

    <!-- Customizer -->
    <script src="assets/js/customizer.min.js"></script>
  </body>

<!-- Mirrored from around.createx.studio/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Dec 2023 00:14:59 GMT -->
</html>
